# those are public. 
NEXT_PUBLIC_RPC_URL=https://sepolia.drpc.org
NEXT_PUBLIC_WEBAUTHN_VERIFIER_ADDRESS=0x34db200e2f1349aceab09e363d4e4631a68657f1
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io
